# Fail2Ban configuration file
#
# Author: Patrik 'Sikevux' Greco <sikevux@sikevux.se>
#

[Definition]

# Option:  failregex
# Notes.:  regex to match ALERTS as notified by lighttpd's FastCGI Module
# Values:  TEXT
#
# 121.10.141.246 sikevux - [16/Apr/2011:10:51:38  0200] "GET /phpmyadmin/scripts/setup.php HTTP/1.1" 301 0 "-" "ZmEu"

failregex = ^<HOST> .*?".*?ZmEu.*?".*?

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = 