# Option: failregex  
# Notes: Looks for attempts on ports not open in your firewall. Expects the  
# iptables logging utility to be used. Add the following to your iptables  
# config, as the last item before you DROP or REJECT:  
# -A <chain_name> -j LOG --log-prefix "PORT DENIED: " --log-level 5 --log-ip-options --log-tcp-options --log-tcp-sequence  
# This will place a notice in /var/log/messages about any attempt on a port that isn't open.  
[Definition]
failregex = PORT DENIED: .* SRC=<HOST>
